@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap');

@import './tokens.scss';
@import './reset.scss';

.section {
  padding: 0 30px;
}

.social-proof {
  margin: auto;

  &__header {
    font-size: 14px;
    text-align: center;
    line-height: 22px;
  }

  &__title {
    font-size: 28px;
    color: $color-text-primary-heading;
    line-height: 28px;
    margin-bottom: 24px;
    padding: 0 35px;
  }
}

.ratings {
  display: grid;

  &__card {
    display: grid;
    background-color: $color-background-secondary;
    border-radius: 5px;
    padding: 15px;
    margin: 8px 0;
    text-align: center;
    font-size: 12px;
    font-weight: 700;
    color: $color-text-primary-heading;
    line-height: 16px;
  }

  &__icon {
    position: relative;
    display: inline-block;
    width: 20px;
    height: 24px;

    &--100 {
      &::after {
        content: "";
        position: absolute;
        background-image: url("data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTciIGhlaWdodD0iMTYiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PHBhdGggZD0iTTE2LjUzOSA2LjA5N2EuMjk3LjI5NyAwIDAwLS4yNC0uMjAybC01LjM2LS43NzlMOC41NDIuMjZhLjI5Ni4yOTYgMCAwMC0uNTMgMEw1LjYxMyA1LjExN2wtNS4zNi43NzlhLjI5Ny4yOTcgMCAwMC0uMTY1LjUwNWwzLjg4IDMuNzgtLjkxNyA1LjM0YS4yOTcuMjk3IDAgMDAuNDMuMzEybDQuNzk1LTIuNTIgNC43OTQgMi41MmEuMjk2LjI5NiAwIDAwLjQzLS4zMTNsLS45MTYtNS4zMzhMMTYuNDY0IDYuNGMuMDgtLjA4LjExLS4xOTcuMDc1LS4zMDR6IiBmaWxsPSIjRUY5NTQ2IiBmaWxsLXJ1bGU9Im5vbnplcm8iLz48L3N2Zz4=");
        background-repeat: no-repeat;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
    }
  }
}

.attribution {
  font-size: 11px;
  text-align: center;
  padding: 10px 0 5px;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media screen and (min-width: $md-device) {
  .social-proof {
    &__header-container {
      display: grid;
      grid-template-columns: 50% 50%;
    }

    &__header {
      text-align: left;
      max-width: 80%;
    }

    &__title {
      font-size: 42px;
      line-height: 45px;
      margin-bottom: 15px;
      padding: 0;
      letter-spacing: -1px;
    }
  }

  .ratings {
    display: grid;
    grid-template-rows: repeat(3, 62px);
    align-content: center;

    &__rate {
      display: flex;
      justify-content: center;
    }

    &__card {
      grid-template-columns: 180px auto;
      width: 450px;

      &:nth-child(2) {
        justify-self: center;
      }

      &:nth-child(3) {
        justify-self: end;
      }
    }

    &__icon {
      height: 17px;
      margin: 0 2px;
    }

    &__caption {
      display: flex;
    }
  }
}

@media screen and (min-width: $lg-device) {
  .section {
    padding: 0;
    max-width: 1110px;
  }
}
